// Place your settings in this file to overwrite the default settings
{
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "terminal.integrated.fontFamily": "Inconsolata for Powerline",
    "terminal.integrated.fontSize": 16,
    "window.zoomLevel": 0,

    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "editor.cursorStyle": "block",
    "editor.insertSpaces": true,
    "editor.minimap.enabled": false,
    "editor.formatOnPaste": true,
    "editor.cursorBlinking": "expand",
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "boundary",
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "all",
    "editor.dragAndDrop": false,
    "editor.formatOnSave": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.rulers": [80],
    "editor.acceptSuggestionOnEnter": "on",
    "editor.scrollBeyondLastLine": false,

    "files.trimTrailingWhitespace": true,
    "editor.selectionHighlight": true,
    // "files.autoSave": "onWindowChange",
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/elm-stuff": true,
        "**/.github": true,
        "**/node_modules": true,
        "**/*.pyc": true,
        "**/env": true //ignore virtualenv dir.... if is called env ofc
    },

    //Go configuration
    "go.lintTool": "golint",
    "go.lintOnSave": "package",
    "go.formatOnSave": true,
    "go.inferGopath": true,
    "workbench.colorTheme": "Monokai",
    "extensions.autoUpdate": false,
    "workbench.startupEditor": "newUntitledFile",
    "git.enableSmartCommit": true,
    "workbench.iconTheme": "vscode-icons",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressUpdateNotice": true,
        "suppressWelcomeNotice": false
    },
    "files.associations": {
        "*.j2": "html",
        ".zshprofile": "shellscript"
    }
}
